{
  "author": "ajhg",
  "license": "CC0-1.0",
  "homepage": "https://github.com/scimusmn/MotionLab",
  "gypfile": true,
  "dependencies": {
    "bindings": "~1.2.1",
    "electron-rebuild": "^1.1.4",
    "express": "^4.14.0",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "nan": "^2.12.1",
    "serialport": "6.0.1",
    "ws": "^1.1.0"
  }
}
